# Backflow

./: .gitignore  Directory.Packages.props  README.md  Shiron.Backflow.slnx
benchmarks/Backflow/: ArrayPipelineContextBenchmarks.cs  BenchmarkNodes.cs  PipelineBuilderBenchmarks.cs  PipelineContextBenchmarks.cs  PipelineExecutionBenchmarks.cs  Shiron.Backflow.Benchmarks.csproj
samples/Backflow/: GlobalNodeRegistry.cs  GlobalStorageRegistry.cs  Program.cs  Shiron.Backflow.Samples.csproj
samples/Backflow/Commands/: ExecuteCommand.cs  ExecuteDefaultCommand.cs
samples/Backflow/Listeners/: ConsolePipelineEventListener.cs
samples/Backflow/Nodes/: AddNode.cs  AddSubNode.cs  BlurNode.cs  BufferizeImageNode.cs  BufferizeNode.cs  ComparisonNode.cs  ConcatNode.cs  DecodeImageNode.cs  DoubleMultiplierNode.cs  GrayScaleNode.cs  GreetNode.cs  ImageInfoNode.cs  IntArrayElementAtNode.cs  IntArrayLengthNode.cs  IntAverageNode.cs  IntRangeArrayNode.cs  PackVector2Node.cs  PackVector3Node.cs  PackVector4Node.cs  PrintNode.cs  ReadFileNode.cs  SaveFileNode.cs  SubtractNode.cs  UnpackVector2Node.cs  UnpackVector3Node.cs  UnpackVector4Node.cs  WebFetchNode.cs
samples/Backflow/Nodes/Generic/: GenericAddNode.cs
samples/Backflow/Nodes/Json/: GetJsonElementNode.cs  JsonElementIntNode.cs
samples/Backflow/Port/Builder/: Vector2PortBuilder.cs  Vector3PortBuilder.cs  Vector4PortBuilder.cs  VectorPortBuilder.cs
samples/Backflow/Port/Validator/: Vector2PortValidator.cs  Vector3PortValidator.cs  Vector4PortValidator.cs
samples/Backflow/Serialization/: VectorJsonConverters.cs
samples/Backflow/Services/: PrintService.cs
samples/Backflow/Types/: TimeOfDay.cs
samples/Backflow/Types/Meta/: ImageMeta.cs
src/Backflow/: ExecutionStats.cs  Pipeline.cs  PipelineBuilder.cs  PipelineExecutor.cs  Shiron.Backflow.csproj
src/Backflow.Ext.DI/: DINodeActivator.cs  PipelineServiceCollectionExtensions.cs  Shiron.Backflow.Ext.DI.csproj
src/Backflow/BlobStorage/: BlobCacheEntry.cs  BlobMetadata.cs  BlobReference.cs  BlobReferenceJsonConverter.cs  BlobStorageRegistry.cs  CachedBlob.cs  CachedStreamData.cs  FileSystemBlobStorage.cs  IBlobStorage.cs  IBlobStorageResolver.cs
src/Backflow/Caching/: CacheEntry.cs  CacheKey.cs  CacheKeyFactory.cs  CachePortValue.cs  CacheTypeAdapterRegistry.cs  ICache.cs  ICacheEntry.cs  ICacheKey.cs  ICacheKeyFactory.cs  JsonFileCache.cs
src/Backflow/Casting/: BuiltinNumericCasts.cs  CastRegistry.cs  CastRule.cs  TypeCast.cs
src/Backflow/Config/: PipelineBuilderConfig.cs
src/Backflow/Context/: ArrayPipelineContext.cs  INodeContext.cs  IPipelineContext.cs  NodeContext.cs
src/Backflow/Events/: CompositePipelineEventListener.cs  IPipelineEventListener.cs  PipelineEvents.cs
src/Backflow/Exceptions/: DeserializationError.cs  DeserializationPhase.cs  GenericConstraintException.cs  InvalidPortException.cs  NodeExecutionException.cs  NodeNotRegisteredException.cs  PipelineCycleException.cs  PipelineDeserializationException.cs  PortValidationException.cs  TypeIncompatibilityException.cs
src/Backflow/Generic/: BlueprintFactory.cs  BlueprintPort.cs  GenericNodeRef.cs  NodeBlueprint.cs  PortDirection.cs  PortTypeMetadata.cs  TypeParameterInfo.cs
src/Backflow/Node/: AbstractGenericNode.cs  AbstractNode.cs  INodeBehavior.cs  NodeState.cs
src/Backflow/Node/Behvaior/: ChipEnableBehavior.cs  EnableOutBehavior.cs
src/Backflow/Port/: ArrayInputPort.cs  ArrayOutputPort.cs  IArrayInputPort.cs  IArrayOutputPort.cs  IInputPort.cs  IOutputPort.cs  IPort.cs  IPortValidator.cs  InputPort.cs  OutputPort.cs  Port.cs
src/Backflow/Port/Base/: BasePortBuilder.cs  BasePortValidator.cs
src/Backflow/Port/Builder/: AnyPortBuilder.cs  ArrayPortBuilder.cs  BlobPortBuilder.cs  BoolPortBuilder.cs  EnumPortBuilder.cs  IPortBuilder.cs  IPortBuilderConfig.cs  JsonDocumentPortBuilder.cs  JsonElementPortBuilder.cs  NumericPortBuilder.cs  StringPortBuilder.cs
src/Backflow/Registry/: NodeActivator.cs  NodeRegistry.cs
src/Backflow/Serialization/: DeserializationErrorCollector.cs  PipelineDto.cs  PipelineSerialization.cs
src/Backflow/Types/: BufferData.cs  IBlob.cs  IBufferData.cs  IStreamData.cs  RawBlob.cs  StreamData.cs
tests/Backflow.Tests.Ext.DI/: DINodeActivatorTests.cs  PipelineServiceCollectionExtensionsTests.cs  Shiron.Backflow.Tests.Ext.DI.csproj
(+39 files in other folders)
