<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Shiron.Backflow.Tests" />
        <ProjectReference Include="..\..\external\lib\src\Collections\Shiron.Lib.Collections.csproj"/>
    </ItemGroup>

</Project>
