<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Backflow.Ext.DI\Shiron.Backflow.Ext.DI.csproj" />
      <ProjectReference Include="..\..\src\Backflow\Shiron.Backflow.csproj" />
    </ItemGroup>

</Project>
